<Project Sdk="Microsoft.NET.Sdk">

    <!-- Target Framework -->

    <PropertyGroup>
        <Description>Computational Geometry library for .NET</Description>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>Paramdigma Core</Title>
        <PackageProjectUrl>https://paramdigma.com/Core/</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Paramdigma/Core/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Paramdigma.Core</PackageId>
        <Version>0.0.9</Version>
        <Authors>Alan Rynne</Authors>
        <Company>Paramdigma</Company>
        <PackageDescription>Computational Geometry library for .Net</PackageDescription>
        <RepositoryUrl>https://github.com/Paramdigma/Core</RepositoryUrl>
    </PropertyGroup>

    <!-- Add Nuget Packages and other  dependencies -->
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>


    <!-- Add resource files -->
    <ItemGroup>
        <Content Remove="Data/Settings.json" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Data/Settings.json" />
    </ItemGroup>


    <!-- Export XML coments on build -->
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <CodeAnalysisRuleSet>Paramdigma.Core.Rules.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

</Project>